#  dev / staging / production
ENVIRONMENT = dev
JWT_SECRET = "SUKSESJAYAMAKMURBERSAMA"
DB_URI = postgresql://postgres.irwzovgdnaccrwhesazt:Elego001@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

STORAGE_SERVICE_URL=http://localhost:8081/storage